MAPPED:
  1.creatina-150-img.webp -> Creatina 1 kg (A005.webp)
  1.CREATINA-BA-150GR.png -> Creatina 150 gramos (A003.png)
  2.creatina-300-img.webp -> Creatina 300 gramos (A001.webp)
  3.creatina500gramos.webp -> Creatina 500 gramos (A004.webp)
  4.creatina1kg.webp -> Creatina 1 kg (A005.webp)
  1.BCAA2000.webp -> BCAA 120 cßpsulas (A028.webp)
  2.Omega3FishOil.webp -> Omega 3 60 cßpsulas (A023.webp)
  3.Resveratrol500.webp -> Resveratrol 60 cßpsulas (A027.webp)
  AMINOACIDOSESENCIALES-BA-300GR.png -> EEAA - Aminoßcidos esenciales - Uva (B007.png)
  PREENTRENO-BA-90COMPRIMIDOS.png -> Nitrix Bomb 90 comprimidos (B010.png)
  Pump-v8.webp -> V8 Pump - acai (A022.webp)
  1.proteina-c&c-img.webp -> Whey Protein 3 kg (B004.webp)
  10.Proteina 910gramos - CHOCOLATE.png -> Whey Protein 910 gramos - chocolate (B003.png)
  11.proteina-BA-chocolate - 3kg.png -> Whey Protein 2 libras - chocolate (A007.png)
  12.proteina-BA-vainilla 3kg.png -> Whey Protein 2 libras - vainilla (A006.png)
  2.proteina3kg-chocolate-star.webp -> Whey Protein 3 kg - chocolate (A013.webp)
  3.proteina3kg-vainilla-star.webp -> Whey Protein 3 kg - vainilla (A012.webp)
  4.PWP-2Lb-Chocolate.webp -> Whey Protein 2 libras - chocolate (A007.webp)
  6.CollagenWheyProteinCHNEWSF.webp -> Whey Protein 3 kg - chocolate (A013.webp)
  7.MUTANT-MASS-1530-chocolate-suizo_2.webp -> Mutant Mass 1,5 kg - chocolate (A017.webp)
  8.MutantMass-1.5.webp -> Mutant Mass 1,5 kg - vainilla (A016.webp)
  9.PROTEINA 900 gramos - BA.png -> Whey Protein 910 gramos - vainilla (B002.png)
  1.L-glutamine-300g.webp -> Glutamina 300 gramos (A026.webp)
  TESTOSTERONA-240GR-30SERVIDAS.png -> Testo 240 gramos - .. (B006.png)
  1.colageno-limon-210gr.webp -> Colßgeno 210 gramos - lim¾n (A019.webp)
  2.Collagen210gFRSGSF.webp -> Colßgeno 210 gramos - frutos rojos (A020.webp)
  3.citrato-magnesio-img.webp -> Magnesio 60 cßpsulas (A018.webp)
  3.CitratoMagnesio_info.webp -> Magnesio Citrato 175 gramos (B009.webp)
  CITRATODEMAGNESIO-BA-175GR-70SERVIDAS.png -> Magnesio Citrato 175 gramos (B009.png)
  CITRATODEMAGNESIO-BA-175GR.png -> Magnesio Citrato 175 gramos (B009.png)
  V-MINERAL-60COMPRIMIDOS.png -> Multivitaminico 60 comprimidos (B011.png)

UNMAPPED:
  1-2-3-4 - Nutriticional.webp
  1. Nutricional.webp
  2. Nutricional.webp
  3. Nutricional.webp
  1.Caffeine - Nutricional.webp
  1.caffeine.webp
  1-2-3-4 -  Nutriticional.webp
  5-6 - Nutricional.webp
  5.CollagenWheyProteinVNEWSF_2351cffb-1996-4c39-b22e-c4ef8d97d192.webp
  7-8 - Nutricional.webp
  1.Nutricional.webp
  1-2 - Nutricional.webp
  4. ZMA - Nutricional.webp
  4.ZMA.webp
